\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{5}{}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}航迹规划}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}航迹规划的概念}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}航迹规划的实质}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}航迹规划的一般步骤}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}环境空间建模/航迹图图形化或栅格化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}环境建模的概念}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}栅格法环境建模}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}栅格法的概念}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实例分析与示例伪代码}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分层地形图}}{7}{}\protected@file@percent }
\newlabel{fig:map-1}{{1}{7}{}{figure.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 地图栅格化}}{8}{}\protected@file@percent }
\newlabel{algorithm-grid}{{1}{8}{}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 栅格化后的地图}}{8}{}\protected@file@percent }
\newlabel{fig:map-1-grid}{{2}{8}{}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 地图栅格二值化}}{9}{}\protected@file@percent }
\newlabel{algorithm-grid-noted}{{2}{9}{}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 完成栅格法环境建模的地图}}{9}{}\protected@file@percent }
\newlabel{fig:map-1-grid-noted}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图形法环境建模}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}图形法的概念}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}图形法的使用}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}实例分析与示例伪代码}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图形化后的地形图}}{10}{}\protected@file@percent }
\newlabel{fig:map-2-map}{{4}{10}{}{figure.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 自动记录图形化地图}}{11}{}\protected@file@percent }
\newlabel{algorithm-map-noted}{{3}{11}{}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}航迹规划算法与实现}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}传统基本航迹规划算法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}概论}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}模拟算法}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 功夫菜园鸟瞰图}}{12}{}\protected@file@percent }
\newlabel{fig:map-3-farm}{{5}{12}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dijkstra单源最短路算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}IDA*搜索算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}现代智能航迹规划算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}遗传算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}蚁群算法(ACA)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}改进灰狼算法(IGWO)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}布谷鸟搜索算法(CS)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}航迹平滑算法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}三次样条插值法(Spline 插值)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}贝塞尔曲线法(Bézier Curve)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{15}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}原创性声明}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}致谢}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}附录}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
