\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{5}{}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}航迹规划}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}航迹规划的概念}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}航迹规划的实质}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}航迹规划的一般步骤}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}环境空间建模/航迹图图形化或栅格化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}环境建模的概念}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}栅格法环境建模}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}栅格法的概念}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实例分析与示例伪代码}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分层地形图}}{7}{}\protected@file@percent }
\newlabel{fig:map-1}{{1}{7}{}{figure.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 地图栅格化}}{8}{}\protected@file@percent }
\newlabel{algorithm}{{1}{8}{}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 栅格化后的地图}}{8}{}\protected@file@percent }
\newlabel{fig:map-1-grid}{{2}{8}{}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 地图栅格二值化}}{8}{}\protected@file@percent }
\newlabel{algorithm}{{2}{8}{}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 完成栅格法环境建模的地图}}{8}{}\protected@file@percent }
\newlabel{fig:map-1-grid-noted}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}航迹规划算法与实现}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}传统基本航迹规划算法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}模拟算法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dijkstra单源最短路算法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}IDA*搜索算法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}现代智能航迹规划算法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}遗传算法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}蚁群算法(ACA)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}改进灰狼算法(IGWO)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}布谷鸟搜索算法(CS)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}航迹平滑算法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}三次样条插值法(Spline 插值)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}贝塞尔曲线法(Bézier Curve)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{11}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\gdef \@abspage@last{12}
