\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{摘要}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{addref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}航迹规划}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}航迹规划的概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}航迹规划的实质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}航迹规划的一般步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}环境空间建模/航迹图图形化或栅格化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}环境建模的概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}栅格法环境建模}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}栅格法的概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实例分析与示例伪代码}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分层地形图}}{3}{}\protected@file@percent }
\newlabel{fig:map-1}{{1}{3}{}{figure.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 地图栅格化}}{4}{}\protected@file@percent }
\newlabel{algorithm-grid}{{1}{4}{}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 栅格化后的地图}}{4}{}\protected@file@percent }
\newlabel{fig:map-1-grid}{{2}{4}{}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 地图栅格二值化}}{5}{}\protected@file@percent }
\newlabel{algorithm-grid-noted}{{2}{5}{}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 完成栅格法环境建模的地图}}{5}{}\protected@file@percent }
\newlabel{fig:map-1-grid-noted}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图形法环境建模}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}图形法的概念}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}图形法的使用}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}实例分析与示例伪代码}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图形化后的地形图}}{6}{}\protected@file@percent }
\newlabel{fig:map-2-map}{{4}{6}{}{figure.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 自动记录图形化地图}}{7}{}\protected@file@percent }
\newlabel{algorithm-map-noted}{{3}{7}{}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}航迹规划算法与实现}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}传统基本航迹规划算法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}概论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}模拟算法}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 功夫菜园鸟瞰图}}{8}{}\protected@file@percent }
\newlabel{fig:map-3-farm}{{5}{8}{}{figure.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 2D往复式航迹规划}}{9}{}\protected@file@percent }
\newlabel{traditional-simulation}{{4}{9}{}{algocf.4}{}}
\citation{ref4}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 功夫菜园鸟瞰图-航迹点图}}{10}{}\protected@file@percent }
\newlabel{fig:map-3-farm-fin}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dijkstra单源最短路算法}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Dijkstra单源最短路算法}}{11}{}\protected@file@percent }
\newlabel{algorithm-traditional-Dijkstra}{{5}{11}{}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}IDA*搜索算法}{11}{}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}现代智能航迹规划算法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}概论}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}遗传算法(Genetic Algorithm, GA)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}蚁群算法(Ant Colony Optimization, ACO)}{12}{}\protected@file@percent }
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}灰狼算法(GWO)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}布谷鸟搜索算法(Cuckoo Search, CS)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}多算法混合与优化}{14}{}\protected@file@percent }
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {5}航迹平滑算法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}航迹平滑概论}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}三次样条插值法(Cubic Spline Interpolation, Spline插值)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}贝塞尔曲线法(Bézier Curve)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{17}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{addref1}{3}
\bibcite{ref3}{4}
\bibcite{ref4}{5}
\bibcite{ref5}{6}
\bibcite{ref6}{7}
\bibcite{ref7}{8}
\bibcite{ref8}{9}
\bibcite{ref9}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{18}{}\protected@file@percent }
\bibcite{ref10}{11}
\bibcite{ref11}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}原创性声明}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}致谢}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}附录}{22}{}\protected@file@percent }
\gdef \@abspage@last{32}
