\contentsline {section}{摘要}{I}{}%
\contentsline {section}{Abstract}{II}{}%
\contentsline {section}{\numberline {1}绪论}{1}{}%
\contentsline {section}{\numberline {2}航迹规划}{2}{}%
\contentsline {subsection}{\numberline {2.1}航迹规划的概念}{2}{}%
\contentsline {subsection}{\numberline {2.2}航迹规划的实质}{2}{}%
\contentsline {subsection}{\numberline {2.3}航迹规划的一般步骤}{2}{}%
\contentsline {section}{\numberline {3}环境空间建模/航迹图图形化或栅格化}{3}{}%
\contentsline {subsection}{\numberline {3.1}环境建模的概念}{3}{}%
\contentsline {subsection}{\numberline {3.2}栅格法环境建模}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}栅格法的概念}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}实例分析与示例伪代码}{3}{}%
\contentsline {subsection}{\numberline {3.3}图形法环境建模}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}图形法的概念}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}图形法的使用}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}实例分析与示例伪代码}{6}{}%
\contentsline {section}{\numberline {4}航迹规划算法与实现}{7}{}%
\contentsline {subsection}{\numberline {4.1}传统基本航迹规划算法}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}概论}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}模拟算法}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Dijkstra单源最短路算法}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.4}IDA*搜索算法}{9}{}%
\contentsline {subsection}{\numberline {4.2}现代智能航迹规划算法}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}概论}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}遗传算法(Genetic Algorithm, GA)}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.3}蚁群算法(Ant Colony Optimization, ACO)}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.4}灰狼算法(GWO)}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.5}布谷鸟搜索算法(Cuckoo Search, CS)}{11}{}%
\contentsline {subsection}{\numberline {4.3}多算法混合与优化}{11}{}%
\contentsline {section}{\numberline {5}航迹平滑算法}{12}{}%
\contentsline {subsection}{\numberline {5.1}航迹平滑概论}{12}{}%
\contentsline {subsection}{\numberline {5.2}三次样条插值法(Cubic Spline Interpolation, Spline插值)}{12}{}%
\contentsline {subsection}{\numberline {5.3}贝塞尔曲线法(Bézier Curve)}{12}{}%
\contentsline {section}{\numberline {6}结论}{14}{}%
\contentsline {section}{\numberline {7}参考文献}{15}{}%
\contentsline {section}{\numberline {8}原创性声明}{16}{}%
\contentsline {section}{\numberline {9}致谢}{17}{}%
\contentsline {section}{\numberline {10}附录}{18}{}%
\contentsline {subsection}{\numberline {10.1}本报告的在线版本}{18}{}%
\contentsline {subsection}{\numberline {10.2}相关英文文献翻译版}{18}{}%
