\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{摘要}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{addref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}航迹规划}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}航迹规划的概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}航迹规划的实质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}航迹规划的一般步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}环境空间建模/航迹图图形化或栅格化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}环境建模的概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}栅格法环境建模}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}栅格法的概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实例分析与示例伪代码}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 分层地形图}}{3}{}\protected@file@percent }
\newlabel{fig:map-1}{{3.1}{3}{实例分析与示例伪代码}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 地图栅格化}}{4}{}\protected@file@percent }
\newlabel{algorithm-grid}{{1}{4}{实例分析与示例伪代码}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 栅格化后的地图}}{4}{}\protected@file@percent }
\newlabel{fig:map-1-grid}{{3.2}{4}{实例分析与示例伪代码}{figure.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 地图栅格二值化}}{5}{}\protected@file@percent }
\newlabel{algorithm-grid-noted}{{2}{5}{实例分析与示例伪代码}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 完成栅格法环境建模的地图}}{5}{}\protected@file@percent }
\newlabel{fig:map-1-grid-noted}{{3.3}{5}{实例分析与示例伪代码}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图形法环境建模}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}图形法的概念}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}图形法的使用}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}实例分析与示例伪代码}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 图形化后的地形图}}{6}{}\protected@file@percent }
\newlabel{fig:map-2-map}{{3.4}{6}{实例分析与示例伪代码}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 自动记录图形化地图}}{6}{}\protected@file@percent }
\newlabel{algorithm-map-noted}{{3}{6}{实例分析与示例伪代码}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}航迹规划算法与实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}传统基本航迹规划算法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}概论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}模拟算法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 功夫菜园鸟瞰图}}{7}{}\protected@file@percent }
\newlabel{fig:map-3-farm}{{4.1}{7}{模拟算法}{figure.4.1}{}}
\citation{ref4}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 2D往复式航迹规划}}{8}{}\protected@file@percent }
\newlabel{traditional-simulation}{{4}{8}{模拟算法}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 功夫菜园鸟瞰图-航迹点图}}{8}{}\protected@file@percent }
\newlabel{fig:map-3-farm-fin}{{4.2}{8}{模拟算法}{figure.4.2}{}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dijkstra单源最短路算法}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Dijkstra单源最短路算法}}{9}{}\protected@file@percent }
\newlabel{algorithm-traditional-Dijkstra}{{5}{9}{Dijkstra单源最短路算法}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}IDA*搜索算法}{9}{}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}现代智能航迹规划算法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}概论}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}遗传算法(Genetic Algorithm, GA)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}蚁群算法(Ant Colony Optimization, ACO)}{10}{}\protected@file@percent }
\citation{ref10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}灰狼算法(GWO)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}布谷鸟搜索算法(Cuckoo Search, CS)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}多算法混合与优化}{11}{}\protected@file@percent }
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {5}航迹平滑算法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}航迹平滑概论}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}三次样条插值法(Cubic Spline Interpolation, Spline插值)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}贝塞尔曲线法(Bézier Curve)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{14}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{addref1}{3}
\bibcite{ref3}{4}
\bibcite{ref4}{5}
\bibcite{ref5}{6}
\bibcite{ref6}{7}
\bibcite{ref7}{8}
\bibcite{ref8}{9}
\bibcite{ref9}{10}
\bibcite{ref10}{11}
\bibcite{ref11}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}原创性声明}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}致谢}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}附录}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}本报告的在线版本}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}相关英文文献翻译版}{18}{}\protected@file@percent }
\gdef \@abspage@last{26}
